buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group = "me.anastarawneh"
archivesBaseName = "guildbridgeclient"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    
    mappings = "stable_20"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.version
    replaceIn "GuildBridgeClient.java"

    clientRunArgs = ["--username", "anastarawneh"]
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.5.3'
    compile 'org.slf4j:slf4j-api:1.7.36'
    compile 'org.slf4j:slf4j-log4j12:1.7.36'
}

shadowJar {
    dependencies {
        include(dependency("org.java-websocket:Java-WebSocket:1.5.3"))
        include(dependency("org.slf4j:slf4j-api:1.7.36"))
        include(dependency("org.slf4j:slf4j-log4j12:1.7.36"))
    }

    relocate 'org.java-websocket', 'me.anastarawneh.lib.org.java-websocket'
    relocate 'org.slf4j', 'me.anastarawneh.lib.org.slf4j'

    classifier ''
}

reobf {
    shadowJar {}
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
   from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
